--create .\obj\Toilet_V4.lib 
  ".\obj\can.o"
  ".\obj\canapp.o"
  ".\obj\canfunc.o"
  ".\obj\74hc165.o"
  ".\obj\sureqi.o"
  ".\obj\adc.o"
  ".\obj\pwm.o"
  ".\obj\stepmotor.o"
  ".\obj\clock.o"
  ".\obj\device.o"
  ".\obj\idle.o"
  ".\obj\ipc.o"
  ".\obj\irq.o"
  ".\obj\kservice.o"
  ".\obj\mem.o"
  ".\obj\mempool.o"
  ".\obj\object.o"
  ".\obj\scheduler.o"
  ".\obj\slab.o"
  ".\obj\thread.o"
  ".\obj\timer.o"
  ".\obj\board.o"
  ".\obj\startup.o"
  ".\obj\cpu.o"
  ".\obj\interrupt.o"
  ".\obj\serial.o"
  ".\obj\stack.o"
  ".\obj\trap.o"
  ".\obj\context_rvds.o"
  ".\obj\start_rvds.o"
  ".\obj\cmd.o"
  ".\obj\finsh_compiler.o"
  ".\obj\finsh_error.o"
  ".\obj\finsh_heap.o"
  ".\obj\finsh_init.o"
  ".\obj\finsh_node.o"
  ".\obj\finsh_ops.o"
  ".\obj\finsh_parser.o"
  ".\obj\finsh_token.o"
  ".\obj\finsh_var.o"
  ".\obj\finsh_vm.o"
  ".\obj\shell.o"
  ".\obj\symbol.o"
  ".\obj\cananalyzer.o"
  ".\obj\smsapp.o"
  ".\obj\actionthread.o"
  ".\obj\sensor.o"
  ".\obj\application.o"
  ".\obj\common.o"
